<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_indoor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indoor"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="入口"
        android:textColor="#000"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_car_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="75px"
        android:paddingEnd="75px"
        android:paddingTop="75px"
        >
    </android.support.v7.widget.RecyclerView>
    <ImageView
        android:id="@+id/has_car_flag"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@color/indoor_has_car"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"
        />
    <ImageView
        android:id="@+id/can_park_flag"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@color/indoor_no_car"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已停车"
        android:textColor="#000"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/has_car_flag"
        android:layout_marginStart="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未停车"
        android:textColor="#000"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/can_park_flag"
        android:layout_marginStart="10dp" />
    <Button
        android:id="@+id/pos_select_ok"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:text="确定"
        android:textColor="#000"
        android:background="@drawable/apply_bt_background"
        />
</RelativeLayout>
