<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信公众号"
            android:textSize="13sp"
            android:textColor="@color/black1"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/img"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="易泊停车中国"
            android:textSize="12sp"
            android:textColor="@color/oringe"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
        />
    </RelativeLayout>
</LinearLayout>
