<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/ic_launcher"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/tv_park_name"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="大润发停车场"
                android:textSize="20sp"
                android:textColor="#000"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:layout_below="@+id/tv_park_name"
                android:id="@+id/linearLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户评分:"
                    android:textSize="17sp"
                    android:textColor="#7e7e7e"
                    />
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="5dp"
                    android:isIndicator="true"
                    android:progressDrawable="@drawable/custom_ratingbar"
                    android:rating="5"/>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
