<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/rl_park_img_tank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/park_msg_parkImg"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@mipmap/park_img"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                >

                <TextView
                    android:id="@+id/park_msg_parkName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="体育西路停车场"
                    android:textColor="#000"
                    android:textSize="22sp"
                    />
                <TextView
                    android:id="@+id/park_msg_parkIntr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="绝对优惠"
                    android:textColor="#838383"
                    android:textSize="14sp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/loc"
                        />
                    <TextView
                        android:id="@+id/park_msg_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="广东第二师范学院"
                        android:textSize="12sp"
                        android:textColor="#838383"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/come"
                        />
                    <TextView
                        android:id="@+id/park_msg_userNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30k+人体验过"
                        android:textSize="13sp"
                        android:textColor="#838383" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/review"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:id="@+id/park_msg_userReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3150人评论，3210人好评"
                        android:textSize="13sp"
                        android:textColor="#838383"
                        android:singleLine="true"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/park_msg_now_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥13"
                    android:textSize="25sp"
                    android:textColor="#fa711c"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:id="@+id/park_msg_pre_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥18"
                        android:textSize="17sp"
                        android:textColor="#fa711c" />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:background="#000"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/select_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车位：6排5列"
                    android:textSize="13sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    />

                <Button
                    android:id="@+id/park_msg_appointment"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:background="@drawable/apply_bt_background"
                    android:text="立即预约"
                    android:textColor="#fa711c"
                    android:textSize="14sp"/>
                />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bababa"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约后不接受改期，过期后自动取消不设退款"
                android:textColor="#5e5e5e"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/back"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车位设有感知系统，导航取车，不需要再找"
                    android:textSize="12sp"
                    android:textColor="#5e5e5e"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/back"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约后车位自动保护，不担心被占用"
                    android:textSize="12sp"
                    android:textColor="#5e5e5e"

                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                >
                <Button
                    android:id="@+id/btn_toIndoor"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:background="@drawable/apply_bt_background"
                    android:text="停车场实况"
                    android:textColor="#fa711c"
                    />
                <Button
                    android:id="@+id/btn_navigation"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/apply_bt_background"
                    android:text="到这里"
                    android:textColor="#fa711c"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/park_msg_toMap"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/brake_ratangle"
            android:src="@mipmap/map"
            android:scaleType="fitXY"
            android:padding="1dp"
            />
    </LinearLayout>


