<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ListView
        android:id="@+id/lv_setting"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </ListView>
    <Button
        android:id="@+id/exc_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lv_setting"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="退出登录"
        android:textColor="#fff"
        android:textSize="19sp"
        android:background="@drawable/exc_login_background"
        android:elevation="10dp"
        />
</RelativeLayout>
