<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:gravity="center"
        android:background="@drawable/sex_select"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="男"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dcdcdc"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="女"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/sex_select"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="15sp"
            android:textColor="#fa3109"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>
