<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="170dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/ic_launcher"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@mipmap/ic_launcher"
                android:layout_marginBottom="5dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:background="@mipmap/ic_launcher"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/info_window_park_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="大润发停车场"
            android:textSize="20sp"
            android:textColor="#000"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/info_window_park_name"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户评分:"
                android:textSize="17sp"
                android:textColor="#7e7e7e"
                />
            <ImageView
                android:id="@+id/grade1"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginStart="5dp"
                />
            <ImageView
                android:id="@+id/grade2"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginStart="5dp"
                />
            <ImageView
                android:id="@+id/grade3"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginStart="5dp"
                />
            <ImageView
                android:id="@+id/grade4"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginStart="5dp"
                />
            <ImageView
                android:id="@+id/grade5"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
        <ImageButton
            android:id="@+id/inter_park_info_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_launcher_background"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/info_window_park_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:layout_toEndOf="@+id/inter_park_info_img"
            />
    </RelativeLayout>
</LinearLayout>
