<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80px">

    <TextView
        android:id="@+id/select_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体育西路停车场"
        android:textSize="14sp"
        android:textColor="#585858"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
